<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杭州乐园一日游</title>
	<script src="jquery-1.11.3.js"></script> 
	<link rel="stylesheet" type="text/css" href="css/Lantau.css">
</head>
<body>
	<div class="nav">
		<div class="navbox">
			<div class="navimg"><img src="img/logo.8b3d0f2.png"></div>
			<ul>
				<li><a href="index.html" style="margin-left:55px;margin-right: 40px;">首页</a></li>
				<li><a href="Brand.html">品牌故事</a></li>
				<li><a href="Product.html">产品展示</a></li>
				<li><a href="new.html">新闻中心</a></li>
				<li><a href="recruit.html">招贤纳士</a></li>
				<li><a href="Contact.html">联系我们</a></li>
			</ul>
			<div class="navce">中文 | Engish</div>
		</div>
	</div>
	<div class="tbar">
		<div style="height: 30px;"></div>
		<p style="font-size: 36px;color:#333;">航丰组织员工“宁波凤凰山”一日游</p>
		<p style="font-size: 20px;color:#333;margin-top: 15px;">
		发布时间：2015-5-16 14:11:13</p>
		<div class="linear"></div>
		<div class="deta">为感谢全体员工的努力工作，丰富员工文化生活，加强公司团队凝聚力，我公司于5月16日组织了全体员工赴宁波凤凰山一日游的活动。</div>
	</div>
	<div class="subject">
		<div class="content">
			<div class="img1"><img src="img/fhs1.jpg"></div>
			<div class="img1" style="height: 652px;margin-bottom: 47px;"><img src="img/fhs2.jpg"></div>
			<div class="des">通过这次旅游活动，使员工的身心得到充分放松，大家的精神面貌焕然一新，以更充沛的精力、高效率投入到生产工作中。并且拉近了公司员工之间的感情，营造了团结、活跃、奋进的氛围，增强了团队的凝聚力。旅游回来，员工纷纷表示将全心全力地投入到本职工作中去，用实际行动回报企业，为企业再创辉煌作出自己的积极贡献。</div>
		</div>
	</div>
	<div class="bottom">
		<div class="logo">
		<div class="weixin">
			<div class="erweima"><img src="img/erweima.jpg">
				<p>关注微信“公众号”</p>
			</div>
			<div class="tiaozi"></div>	
		</div>
		<img src="img/weixin.jpg" id="logo1">	
		</div>
		<div class="btmbox">
			<div class="btnimg"><img src="img/logo.8b3d0f2.png"></div>
			<ul>
				<li style="margin-right: 0px;">首页</li>
				<li>品牌故事</li>
				<li>产品展示</li>
				<li>新闻中心</li>
				<li>招贤纳士</li>
				<li>联系我们</li>
			</ul>
			<div class="dizhi"><img src="img/ditu.jpg" style="margin-right: 5px;">浙江省杭州市拱墅区祥园路88号智慧信息产业园M座10楼</div>
				 <div class="btmlx">
					<div ><img src="img/shafa.jpg">0571-56828945</div>
					<div><img src="img/xin.jpg">sjx@163.com</div>
					<div><img src="img/dianhua.jpg">400-125-2366</div>
				</div>
					</div>
					<div class="btm">Copyright © 2016 huishuoit.com 浙ICP备15019987号</div>
	</div>
</body>
</html>